# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/activemq/: ActiveMQConsumer.java  ConsumerConfiguration.java  PushTopic.java
src/main/java/com/example/demo/annotation/: Log.java
src/main/java/com/example/demo/aspect/: LogAspect.java
src/main/java/com/example/demo/hello/controller/: HelloController.java  MongoController.java
src/main/java/com/example/demo/hello/entity/: User.java
src/main/java/com/example/demo/redisTest/bean/: User.java
src/main/java/com/example/demo/redisTest/config/: CacheConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/redisTest/controller/: RedisController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/demo/redisTest/dao/: RedisDao.java  RedisJpaDao.java
src/main/java/com/example/demo/redisTest/entity/: User.java
src/main/java/com/example/demo/redisTest/service/: RedisService.java
src/main/java/com/example/demo/redisTest/task/: PrintTask.java  ScheduleConfig.java
src/main/java/com/example/demo/redisTest/util/: RedisUtil.java
src/main/java/com/example/sql/: user.sql
src/main/resources/: application.properties  log4j-spring.properties
src/main/resources/static/jsp/: hello.html  websocket.html
src/main/resources/templates/: hello1.html
src/test/java/com/example/demo/redisTest/controller/: RedisControllerTest.java
src/test/java/com/hutool/: demo1.java
